
> dashboard@0.1.0 build
> next build --turbopack

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/grant/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/grant/Documents/GitHub/Strive-SaaS/app/package-lock.json

   ▲ Next.js 15.6.0-canary.33 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 57 errors:
./Documents/GitHub/Strive-SaaS/app/app/(web)/about
Module not found: Can't resolve './web/client/src/assets/Garrett-Headshot.webp'
server relative imports are not implemented yet. Please try an import relative to the file you are importing from.


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about
Module not found: Can't resolve './web/client/src/assets/Garrett-Headshot.webp'
server relative imports are not implemented yet. Please try an import relative to the file you are importing from.


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about
Module not found: Can't resolve './web/client/src/assets/Grant-Headshot.webp'
server relative imports are not implemented yet. Please try an import relative to the file you are importing from.


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about
Module not found: Can't resolve './web/client/src/assets/Grant-Headshot.webp'
server relative imports are not implemented yet. Please try an import relative to the file you are importing from.


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about
Module not found: Can't resolve './web/client/src/assets/Jeff-Headshot.webp'
server relative imports are not implemented yet. Please try an import relative to the file you are importing from.


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about
Module not found: Can't resolve './web/client/src/assets/Jeff-Headshot.webp'
server relative imports are not implemented yet. Please try an import relative to the file you are importing from.


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/node_modules/@prisma/client/default.js:2:6
Module not found: Can't resolve '.prisma/client/default'
[0m [90m 1 |[39m module[33m.[39mexports [33m=[39m {
[31m[1m>[22m[39m[90m 2 |[39m   [33m...[39mrequire([32m'.prisma/client/default'[39m)[33m,[39m
 [90m   |[39m      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m }
 [90m 4 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/node_modules/@prisma/client/index-browser.js:1:16
Module not found: Can't resolve '.prisma/client/index-browser'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mconst[39m prisma [33m=[39m require([32m'.prisma/client/index-browser'[39m)
 [90m   |[39m                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m module[33m.[39mexports [33m=[39m prisma
 [90m 4 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:10:1
Module not found: Can't resolve '/web/client/src/assets/Garrett-Headshot.webp'
[0m [90m  8 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:10:1
Module not found: Can't resolve '/web/client/src/assets/Garrett-Headshot.webp'
[0m [90m  8 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:10:1
Module not found: Can't resolve '/web/client/src/assets/Garrett-Headshot.webp'
[0m [90m  8 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:10:1
Module not found: Can't resolve '/web/client/src/assets/Garrett-Headshot.webp'
[0m [90m  8 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:12:1
Module not found: Can't resolve '/web/client/src/assets/Grant-Headshot.webp'
[0m [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {
 [90m 15 |[39m   [36mconst[39m [currentTeamIndex[33m,[39m setCurrentTeamIndex] [33m=[39m useState([35m0[39m)[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:12:1
Module not found: Can't resolve '/web/client/src/assets/Grant-Headshot.webp'
[0m [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {
 [90m 15 |[39m   [36mconst[39m [currentTeamIndex[33m,[39m setCurrentTeamIndex] [33m=[39m useState([35m0[39m)[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:12:1
Module not found: Can't resolve '/web/client/src/assets/Grant-Headshot.webp'
[0m [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {
 [90m 15 |[39m   [36mconst[39m [currentTeamIndex[33m,[39m setCurrentTeamIndex] [33m=[39m useState([35m0[39m)[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:12:1
Module not found: Can't resolve '/web/client/src/assets/Grant-Headshot.webp'
[0m [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {
 [90m 15 |[39m   [36mconst[39m [currentTeamIndex[33m,[39m setCurrentTeamIndex] [33m=[39m useState([35m0[39m)[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:11:1
Module not found: Can't resolve '/web/client/src/assets/Jeff-Headshot.webp'
[0m [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:11:1
Module not found: Can't resolve '/web/client/src/assets/Jeff-Headshot.webp'
[0m [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:11:1
Module not found: Can't resolve '/web/client/src/assets/Jeff-Headshot.webp'
[0m [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:11:1
Module not found: Can't resolve '/web/client/src/assets/Jeff-Headshot.webp'
[0m [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/lib/modules/attachments/actions.ts:7:1
Module not found: Can't resolve '@/lib/auth/utils'
[0m [90m  5 |[39m [36mimport[39m { cookies } [36mfrom[39m [32m'next/headers'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { prisma } [36mfrom[39m [32m'@/lib/database/prisma'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { getCurrentUser } [36mfrom[39m [32m'@/lib/auth/utils'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m {
 [90m  9 |[39m   uploadAttachmentSchema[33m,[39m
 [90m 10 |[39m   deleteAttachmentSchema[33m,[39m[0m

Import map: aliased to relative './lib/auth/utils' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/lib/modules/attachments/actions.ts:7:1
Module not found: Can't resolve '@/lib/auth/utils'
[0m [90m  5 |[39m [36mimport[39m { cookies } [36mfrom[39m [32m'next/headers'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { prisma } [36mfrom[39m [32m'@/lib/database/prisma'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { getCurrentUser } [36mfrom[39m [32m'@/lib/auth/utils'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m {
 [90m  9 |[39m   uploadAttachmentSchema[33m,[39m
 [90m 10 |[39m   deleteAttachmentSchema[33m,[39m[0m

Import map: aliased to relative './lib/auth/utils' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/assessment/page.tsx:11:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m  9 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { [33mCheckCircle[39m[33m,[39m [33mArrowRight[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mClock[39m[33m,[39m [33mPhone[39m[33m,[39m [33mVideo[39m[33m,[39m [33mMapPin[39m[33m,[39m [33mUsers[39m[33m,[39m [33mBuilding[39m[33m,[39m [33mTarget[39m[33m,[39m [33mLightbulb[39m[33m,[39m [33mAlertCircle[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { validateEmail[33m,[39m validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m { [33mCalendlyFallback[39m } [36mfrom[39m [32m"@/components/ui/calendly-fallback"[39m[33m;[39m
 [90m 13 |[39m [36mimport[39m { useCalendlyIntegration } [36mfrom[39m [32m"@/hooks/useCalendlyIntegration"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/assessment/page.tsx:11:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m  9 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { [33mCheckCircle[39m[33m,[39m [33mArrowRight[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mClock[39m[33m,[39m [33mPhone[39m[33m,[39m [33mVideo[39m[33m,[39m [33mMapPin[39m[33m,[39m [33mUsers[39m[33m,[39m [33mBuilding[39m[33m,[39m [33mTarget[39m[33m,[39m [33mLightbulb[39m[33m,[39m [33mAlertCircle[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { validateEmail[33m,[39m validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m { [33mCalendlyFallback[39m } [36mfrom[39m [32m"@/components/ui/calendly-fallback"[39m[33m;[39m
 [90m 13 |[39m [36mimport[39m { useCalendlyIntegration } [36mfrom[39m [32m"@/hooks/useCalendlyIntegration"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/assessment/page.tsx:11:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m  9 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { [33mCheckCircle[39m[33m,[39m [33mArrowRight[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mClock[39m[33m,[39m [33mPhone[39m[33m,[39m [33mVideo[39m[33m,[39m [33mMapPin[39m[33m,[39m [33mUsers[39m[33m,[39m [33mBuilding[39m[33m,[39m [33mTarget[39m[33m,[39m [33mLightbulb[39m[33m,[39m [33mAlertCircle[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { validateEmail[33m,[39m validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m { [33mCalendlyFallback[39m } [36mfrom[39m [32m"@/components/ui/calendly-fallback"[39m[33m;[39m
 [90m 13 |[39m [36mimport[39m { useCalendlyIntegration } [36mfrom[39m [32m"@/hooks/useCalendlyIntegration"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/assessment/page.tsx:11:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m  9 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { [33mCheckCircle[39m[33m,[39m [33mArrowRight[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mClock[39m[33m,[39m [33mPhone[39m[33m,[39m [33mVideo[39m[33m,[39m [33mMapPin[39m[33m,[39m [33mUsers[39m[33m,[39m [33mBuilding[39m[33m,[39m [33mTarget[39m[33m,[39m [33mLightbulb[39m[33m,[39m [33mAlertCircle[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { validateEmail[33m,[39m validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m { [33mCalendlyFallback[39m } [36mfrom[39m [32m"@/components/ui/calendly-fallback"[39m[33m;[39m
 [90m 13 |[39m [36mimport[39m { useCalendlyIntegration } [36mfrom[39m [32m"@/hooks/useCalendlyIntegration"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/assessment/page.tsx:11:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m  9 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { [33mCheckCircle[39m[33m,[39m [33mArrowRight[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mClock[39m[33m,[39m [33mPhone[39m[33m,[39m [33mVideo[39m[33m,[39m [33mMapPin[39m[33m,[39m [33mUsers[39m[33m,[39m [33mBuilding[39m[33m,[39m [33mTarget[39m[33m,[39m [33mLightbulb[39m[33m,[39m [33mAlertCircle[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { validateEmail[33m,[39m validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m { [33mCalendlyFallback[39m } [36mfrom[39m [32m"@/components/ui/calendly-fallback"[39m[33m;[39m
 [90m 13 |[39m [36mimport[39m { useCalendlyIntegration } [36mfrom[39m [32m"@/hooks/useCalendlyIntegration"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/assessment/page.tsx:11:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m  9 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { [33mCheckCircle[39m[33m,[39m [33mArrowRight[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mClock[39m[33m,[39m [33mPhone[39m[33m,[39m [33mVideo[39m[33m,[39m [33mMapPin[39m[33m,[39m [33mUsers[39m[33m,[39m [33mBuilding[39m[33m,[39m [33mTarget[39m[33m,[39m [33mLightbulb[39m[33m,[39m [33mAlertCircle[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { validateEmail[33m,[39m validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m { [33mCalendlyFallback[39m } [36mfrom[39m [32m"@/components/ui/calendly-fallback"[39m[33m;[39m
 [90m 13 |[39m [36mimport[39m { useCalendlyIntegration } [36mfrom[39m [32m"@/hooks/useCalendlyIntegration"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/contact/page.tsx:15:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m 13 |[39m [36mimport[39m { [33mCheckbox[39m } [36mfrom[39m [32m"@/components/ui/checkbox"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m"@/hooks/use-toast"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m [33mProfessionalBrochure[39m [36mfrom[39m [32m"@/components/ui/professional-brochure"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { generatePDF[33m,[39m generateProfessionalBrochurePDF } [36mfrom[39m [32m"@/lib/pdf-generator"[39m[33m;[39m
 [90m 18 |[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/contact/page.tsx:15:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m 13 |[39m [36mimport[39m { [33mCheckbox[39m } [36mfrom[39m [32m"@/components/ui/checkbox"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m"@/hooks/use-toast"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m [33mProfessionalBrochure[39m [36mfrom[39m [32m"@/components/ui/professional-brochure"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { generatePDF[33m,[39m generateProfessionalBrochurePDF } [36mfrom[39m [32m"@/lib/pdf-generator"[39m[33m;[39m
 [90m 18 |[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/contact/page.tsx:15:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m 13 |[39m [36mimport[39m { [33mCheckbox[39m } [36mfrom[39m [32m"@/components/ui/checkbox"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m"@/hooks/use-toast"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m [33mProfessionalBrochure[39m [36mfrom[39m [32m"@/components/ui/professional-brochure"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { generatePDF[33m,[39m generateProfessionalBrochurePDF } [36mfrom[39m [32m"@/lib/pdf-generator"[39m[33m;[39m
 [90m 18 |[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/contact/page.tsx:15:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m 13 |[39m [36mimport[39m { [33mCheckbox[39m } [36mfrom[39m [32m"@/components/ui/checkbox"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m"@/hooks/use-toast"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m [33mProfessionalBrochure[39m [36mfrom[39m [32m"@/components/ui/professional-brochure"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { generatePDF[33m,[39m generateProfessionalBrochurePDF } [36mfrom[39m [32m"@/lib/pdf-generator"[39m[33m;[39m
 [90m 18 |[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/request/page.tsx:15:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m 13 |[39m [36mimport[39m { [33mCheckbox[39m } [36mfrom[39m [32m"@/components/ui/checkbox"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { validateEmail[33m,[39m validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { [33mCalendlyFallback[39m } [36mfrom[39m [32m"@/components/ui/calendly-fallback"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { useCalendlyIntegration } [36mfrom[39m [32m"@/hooks/useCalendlyIntegration"[39m[33m;[39m
 [90m 18 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/request/page.tsx:15:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m 13 |[39m [36mimport[39m { [33mCheckbox[39m } [36mfrom[39m [32m"@/components/ui/checkbox"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { validateEmail[33m,[39m validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { [33mCalendlyFallback[39m } [36mfrom[39m [32m"@/components/ui/calendly-fallback"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { useCalendlyIntegration } [36mfrom[39m [32m"@/hooks/useCalendlyIntegration"[39m[33m;[39m
 [90m 18 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/request/page.tsx:15:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m 13 |[39m [36mimport[39m { [33mCheckbox[39m } [36mfrom[39m [32m"@/components/ui/checkbox"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { validateEmail[33m,[39m validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { [33mCalendlyFallback[39m } [36mfrom[39m [32m"@/components/ui/calendly-fallback"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { useCalendlyIntegration } [36mfrom[39m [32m"@/hooks/useCalendlyIntegration"[39m[33m;[39m
 [90m 18 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/request/page.tsx:15:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m 13 |[39m [36mimport[39m { [33mCheckbox[39m } [36mfrom[39m [32m"@/components/ui/checkbox"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { validateEmail[33m,[39m validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { [33mCalendlyFallback[39m } [36mfrom[39m [32m"@/components/ui/calendly-fallback"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { useCalendlyIntegration } [36mfrom[39m [32m"@/hooks/useCalendlyIntegration"[39m[33m;[39m
 [90m 18 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/request/page.tsx:15:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m 13 |[39m [36mimport[39m { [33mCheckbox[39m } [36mfrom[39m [32m"@/components/ui/checkbox"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { validateEmail[33m,[39m validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { [33mCalendlyFallback[39m } [36mfrom[39m [32m"@/components/ui/calendly-fallback"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { useCalendlyIntegration } [36mfrom[39m [32m"@/hooks/useCalendlyIntegration"[39m[33m;[39m
 [90m 18 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/request/page.tsx:15:1
Module not found: Can't resolve '@/lib/validation'
[0m [90m 13 |[39m [36mimport[39m { [33mCheckbox[39m } [36mfrom[39m [32m"@/components/ui/checkbox"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { validateEmail[33m,[39m validatePhone } [36mfrom[39m [32m"@/lib/validation"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { [33mCalendlyFallback[39m } [36mfrom[39m [32m"@/components/ui/calendly-fallback"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m { useCalendlyIntegration } [36mfrom[39m [32m"@/hooks/useCalendlyIntegration"[39m[33m;[39m
 [90m 18 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m

Import map: aliased to relative './lib/validation' inside of [project]/Documents/GitHub/Strive-SaaS/app


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/components/web/footer.tsx:4:1
Module not found: Can't resolve '@/web/client/src/assets/STRIVE_Orange_Text_Transparent_1483 x 320px.webp'
[0m [90m 2 |[39m [36mimport[39m { [33mFacebook[39m[33m,[39m [33mInstagram[39m[33m,[39m [33mLinkedin[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m logoImage [36mfrom[39m [32m"@/web/client/src/assets/STRIVE_Orange_Text_Transparent_1483 x 320px.webp"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3