
> dashboard@0.1.0 build
> next build --turbopack

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/grant/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/grant/Documents/GitHub/Strive-SaaS/app/package-lock.json

   ▲ Next.js 15.6.0-canary.33 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 33 errors:
./Documents/GitHub/Strive-SaaS/app/app/(web)/about
Module not found: Can't resolve './web/client/src/assets/Garrett-Headshot.webp'
server relative imports are not implemented yet. Please try an import relative to the file you are importing from.


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about
Module not found: Can't resolve './web/client/src/assets/Garrett-Headshot.webp'
server relative imports are not implemented yet. Please try an import relative to the file you are importing from.


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about
Module not found: Can't resolve './web/client/src/assets/Grant-Headshot.webp'
server relative imports are not implemented yet. Please try an import relative to the file you are importing from.


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about
Module not found: Can't resolve './web/client/src/assets/Grant-Headshot.webp'
server relative imports are not implemented yet. Please try an import relative to the file you are importing from.


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about
Module not found: Can't resolve './web/client/src/assets/Jeff-Headshot.webp'
server relative imports are not implemented yet. Please try an import relative to the file you are importing from.


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about
Module not found: Can't resolve './web/client/src/assets/Jeff-Headshot.webp'
server relative imports are not implemented yet. Please try an import relative to the file you are importing from.


https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/node_modules/@prisma/client/default.js:2:6
Module not found: Can't resolve '.prisma/client/default'
[0m [90m 1 |[39m module[33m.[39mexports [33m=[39m {
[31m[1m>[22m[39m[90m 2 |[39m   [33m...[39mrequire([32m'.prisma/client/default'[39m)[33m,[39m
 [90m   |[39m      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m }
 [90m 4 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/node_modules/@prisma/client/index-browser.js:1:16
Module not found: Can't resolve '.prisma/client/index-browser'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mconst[39m prisma [33m=[39m require([32m'.prisma/client/index-browser'[39m)
 [90m   |[39m                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m module[33m.[39mexports [33m=[39m prisma
 [90m 4 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:10:1
Module not found: Can't resolve '/web/client/src/assets/Garrett-Headshot.webp'
[0m [90m  8 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:10:1
Module not found: Can't resolve '/web/client/src/assets/Garrett-Headshot.webp'
[0m [90m  8 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:10:1
Module not found: Can't resolve '/web/client/src/assets/Garrett-Headshot.webp'
[0m [90m  8 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:10:1
Module not found: Can't resolve '/web/client/src/assets/Garrett-Headshot.webp'
[0m [90m  8 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:12:1
Module not found: Can't resolve '/web/client/src/assets/Grant-Headshot.webp'
[0m [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {
 [90m 15 |[39m   [36mconst[39m [currentTeamIndex[33m,[39m setCurrentTeamIndex] [33m=[39m useState([35m0[39m)[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:12:1
Module not found: Can't resolve '/web/client/src/assets/Grant-Headshot.webp'
[0m [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {
 [90m 15 |[39m   [36mconst[39m [currentTeamIndex[33m,[39m setCurrentTeamIndex] [33m=[39m useState([35m0[39m)[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:12:1
Module not found: Can't resolve '/web/client/src/assets/Grant-Headshot.webp'
[0m [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {
 [90m 15 |[39m   [36mconst[39m [currentTeamIndex[33m,[39m setCurrentTeamIndex] [33m=[39m useState([35m0[39m)[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:12:1
Module not found: Can't resolve '/web/client/src/assets/Grant-Headshot.webp'
[0m [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {
 [90m 15 |[39m   [36mconst[39m [currentTeamIndex[33m,[39m setCurrentTeamIndex] [33m=[39m useState([35m0[39m)[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:11:1
Module not found: Can't resolve '/web/client/src/assets/Jeff-Headshot.webp'
[0m [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:11:1
Module not found: Can't resolve '/web/client/src/assets/Jeff-Headshot.webp'
[0m [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:11:1
Module not found: Can't resolve '/web/client/src/assets/Jeff-Headshot.webp'
[0m [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:11:1
Module not found: Can't resolve '/web/client/src/assets/Jeff-Headshot.webp'
[0m [90m  9 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m [33mGarrettHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Garrett-Headshot.webp"[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m [33mJeffHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Jeff-Headshot.webp"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m [33mGrantHeadshot[39m [36mfrom[39m [32m"/web/client/src/assets/Grant-Headshot.webp"[39m[33m;[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m [33mCompany[39m [33m=[39m () [33m=>[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:1:1
Module not found: Can't resolve 'html2canvas'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m html2canvas [36mfrom[39m [32m'html2canvas'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m jsPDF [36mfrom[39m [32m'jspdf'[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36minterface[39m [33mPDFOptions[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:1:1
Module not found: Can't resolve 'html2canvas'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m html2canvas [36mfrom[39m [32m'html2canvas'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m jsPDF [36mfrom[39m [32m'jspdf'[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36minterface[39m [33mPDFOptions[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:1:1
Module not found: Can't resolve 'html2canvas'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m html2canvas [36mfrom[39m [32m'html2canvas'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m jsPDF [36mfrom[39m [32m'jspdf'[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36minterface[39m [33mPDFOptions[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:1:1
Module not found: Can't resolve 'html2canvas'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m html2canvas [36mfrom[39m [32m'html2canvas'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m jsPDF [36mfrom[39m [32m'jspdf'[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36minterface[39m [33mPDFOptions[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:2:1
Module not found: Can't resolve 'jspdf'
[0m [90m 1 |[39m [36mimport[39m html2canvas [36mfrom[39m [32m'html2canvas'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m jsPDF [36mfrom[39m [32m'jspdf'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36minterface[39m [33mPDFOptions[39m {
 [90m 5 |[39m   filename[33m?[39m[33m:[39m string[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:2:1
Module not found: Can't resolve 'jspdf'
[0m [90m 1 |[39m [36mimport[39m html2canvas [36mfrom[39m [32m'html2canvas'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m jsPDF [36mfrom[39m [32m'jspdf'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36minterface[39m [33mPDFOptions[39m {
 [90m 5 |[39m   filename[33m?[39m[33m:[39m string[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:2:1
Module not found: Can't resolve 'jspdf'
[0m [90m 1 |[39m [36mimport[39m html2canvas [36mfrom[39m [32m'html2canvas'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m jsPDF [36mfrom[39m [32m'jspdf'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36minterface[39m [33mPDFOptions[39m {
 [90m 5 |[39m   filename[33m?[39m[33m:[39m string[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:2:1
Module not found: Can't resolve 'jspdf'
[0m [90m 1 |[39m [36mimport[39m html2canvas [36mfrom[39m [32m'html2canvas'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m jsPDF [36mfrom[39m [32m'jspdf'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36minterface[39m [33mPDFOptions[39m {
 [90m 5 |[39m   filename[33m?[39m[33m:[39m string[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/components/seo/meta-tags.tsx:2:1
Module not found: Can't resolve 'react-helmet-async'
[0m [90m 1 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mHelmet[39m } [36mfrom[39m [32m'react-helmet-async'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { [33mSEOConfig[39m } [36mfrom[39m [32m'@/types/seo'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36minterface[39m [33mMetaTagsProps[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/components/seo/meta-tags.tsx:2:1
Module not found: Can't resolve 'react-helmet-async'
[0m [90m 1 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mHelmet[39m } [36mfrom[39m [32m'react-helmet-async'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { [33mSEOConfig[39m } [36mfrom[39m [32m'@/types/seo'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36minterface[39m [33mMetaTagsProps[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/components/seo/meta-tags.tsx:2:1
Module not found: Can't resolve 'react-helmet-async'
[0m [90m 1 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mHelmet[39m } [36mfrom[39m [32m'react-helmet-async'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { [33mSEOConfig[39m } [36mfrom[39m [32m'@/types/seo'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36minterface[39m [33mMetaTagsProps[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/components/seo/meta-tags.tsx:2:1
Module not found: Can't resolve 'react-helmet-async'
[0m [90m 1 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mHelmet[39m } [36mfrom[39m [32m'react-helmet-async'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { [33mSEOConfig[39m } [36mfrom[39m [32m'@/types/seo'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36minterface[39m [33mMetaTagsProps[39m {[0m



https://nextjs.org/docs/messages/module-not-found


./Documents/GitHub/Strive-SaaS/app/lib/modules/tasks/queries.ts:2:1
Export default doesn't exist in target module
[0m [90m 1 |[39m [36mimport[39m { [33mPrisma[39m } [36mfrom[39m [32m'@prisma/client'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m prisma [36mfrom[39m [32m'@/lib/database/prisma'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { [33mTaskStatus[39m[33m,[39m [33mPriority[39m } [36mfrom[39m [32m'@prisma/client'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mTaskFilters[39m } [36mfrom[39m [32m'./schemas'[39m[33m;[39m
 [90m 5 |[39m[0m

The export default was not found in module [project]/Documents/GitHub/Strive-SaaS/app/lib/database/prisma.ts [app-rsc] (ecmascript).
Did you mean to import prisma?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.


    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at ./Documents/GitHub/Strive-SaaS/app/node_modules/ (prisma/client/default.js:2:6)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at ./Documents/GitHub/Strive-SaaS/app/node_modules/ (prisma/client/index-browser.js:1:16)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:10:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:10:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:10:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:10:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:12:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:12:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:12:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:12:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:11:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:11:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:11:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/app/(web)/about/page.tsx:11:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:1:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:1:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:1:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:1:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/lib/pdf-generator.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/components/seo/meta-tags.tsx:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/components/seo/meta-tags.tsx:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/components/seo/meta-tags.tsx:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/components/seo/meta-tags.tsx:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./Documents/GitHub/Strive-SaaS/app/lib/modules/tasks/queries.ts:2:1)
