# Analytics
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"

# Forms (Email service)
RESEND_API_KEY="re_..."
CONTACT_EMAIL="contact@strivetech.ai"

# App URLs
NEXT_PUBLIC_SITE_URL="https://strivetech.ai"
NEXT_PUBLIC_PLATFORM_URL="https://app.strivetech.ai"
NEXT_PUBLIC_CHATBOT_URL="https://chat.strivetech.ai"

# Environment
NODE_ENV="development"
